# Disciplinas-TSI-5

./: README.md
Comércio Eletrônico/: RESUMO COMERCIO ELETRONICO
Padrões de Projeto/Atividade SOLID/: Princípios de Projeto de Software Atividades de Aprendizado e Avaliação - v2023-1.docx
Padrões de Projeto/Atividade refatoração- 14-03-2024/: Atividade refatoração- 14-03-2024.docx
Padrões de Projeto/Atividades complementares - 15-03-2024/: Atividades primeira aula v11082022.docx
Segurança da informação/: Resumo Prova1
TCC 1/: Correções
Tópicos Avançados em Tecnologia da Informação/: Prova1.odt
Tópicos Avançados em Tecnologia da Informação/example-delegacia/: .project  pom.xml
Tópicos Avançados em Tecnologia da Informação/example-delegacia/src/main/java/br/edu/utfpr/td/tsi/delegacia/eletronica/api/: CorsInterceptor.java  JerseyConfiguration.java  Main.java
Tópicos Avançados em Tecnologia da Informação/example-delegacia/src/main/java/br/edu/utfpr/td/tsi/delegacia/eletronica/api/dao/: BoletimFurtoVeiculoDAO.java  LeitorArquivoFurtoVeiculos.java  MemoriaBoletimFurtoVeiculoDAO.java  MemoriaVeiculoDAO.java  VeiculoDAO.java
Tópicos Avançados em Tecnologia da Informação/example-delegacia/src/main/java/br/edu/utfpr/td/tsi/delegacia/eletronica/api/endpoint/: BoletimOcorrenciaVeiculoFurtadoEndpoint.java  VeiculoEndpoint.java
Tópicos Avançados em Tecnologia da Informação/example-delegacia/src/main/java/br/edu/utfpr/td/tsi/delegacia/eletronica/api/model/: BoletimFurtoVeiculo.java  Emplacamento.java  Endereco.java  Parte.java  Veiculo.java
Tópicos Avançados em Tecnologia da Informação/example-delegacia/src/main/java/br/edu/utfpr/td/tsi/delegacia/eletronica/api/regras/: RegrasBoletimFurtoVeiculo.java  RegrasBoletimFurtoVeiculoImpl.java  RegrasVeiculo.java  RegrasVeiculoImpl.java
(+294 files in other folders)
