<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".produtos.ProdutoActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do produto"
        android:id="@+id/txt_descr_produto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estoque do produto"
        android:inputType="numberDecimal"
        android:id="@+id/txt_estoque_produto"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço do produto"
        android:inputType="numberDecimal"
        android:id="@+id/txt_preco_produto"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Setor do produto"
        android:id="@+id/spinner_setor_produto"/>

    <Button
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Confirmar"
        android:onClick="confirmar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="3"
        android:id="@+id/lista_produtos"/>

</LinearLayout>