.header {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.container {
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 30px;
    font-size: 28px;
    color: #005f73;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center a {
    text-decoration: none;
}

.center button {
    background-color: #008891;
    color: #fff;
    border: none;
    padding: 12px 24px;
    margin: 12px 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.center button:hover {
    background-color: #006f6e;
    transform: scale(1.05);
}

.center button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 139, 139, 0.5);
}
