.header {
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

center img {
	margin-top: 20px;
}

.filtros-container {
	max-width: 800px;
	margin: 40px auto;
	padding: 30px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	text-align: center;
}

h1 {
	margin-bottom: 30px;
	font-size: 28px;
	color: #005f73;
}

.field-container {
	margin-bottom: 15px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.field-container label {
	margin-bottom: 5px;
	font-weight: bold;
}

.field-container input, .field-container select {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

#tabelaBos td:first-child {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


table {
	width: 100%;
	border-collapse: collapse;
	margin: 20px 0;
}

table th, table td {
	padding: 10px;
	border: 1px solid #ddd;
	text-align: left;
}

table th {
	background-color: #005f73;
	color: #fff;
}

table td {
	background-color: #f9f9f9;
}

table tr:nth-child(even) td {
	background-color: #f2f2f2;
}

#loading {
	margin: 20px 0;
	font-size: 18px;
	font-weight: bold;
}

.center {
	display: flex;
	justify-content: center;
	gap: 12px;
	margin-top: 20px;
}

.center button {
	background-color: #008891;
	color: #fff;
	border: none;
	padding: 12px 24px;
	font-size: 18px;
	cursor: pointer;
	border-radius: 8px;
	transition: background-color 0.3s ease, transform 0.2s ease;
}

.center button:hover {
	background-color: #006f6e;
	transform: scale(1.05);
}

.center button:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(0, 139, 139, 0.5);
}

button {
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}


.remover-btn {
    background-color: #f44336;
    color: #fff;
    width: 120px;
    margin-top: 5px;
}

.remover-btn:hover {
    background-color: #c62828;
    transform: scale(1.05);
}

.remover-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(244, 67, 54, 0.5);
}

.editar-btn {
    background-color: #4caf50; 
    color: #fff;
    width: 120px;
    
}

.editar-btn:hover {
    background-color: #388e3c;
    transform: scale(1.05);
}

.editar-btn:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px; 
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3584e4;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #241f31;
}

