\relax 
\citation{de2020esquemas}
\citation{amorim2020comparaccao}
\citation{misoczki2008criptografia}
\citation{prodesp}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{amorim2020comparaccao}{1}
\bibcite{de2020esquemas}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relação de dispositivos que podem transmitir em simultâneo a $i$.}}{1}{}\protected@file@percent }
\bibcite{misoczki2008criptografia}{3}
\bibcite{prodesp}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplos de logos.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
