<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Contatos">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_categoria"
        android:text="Categoria"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do contato"
        android:id="@+id/ed_nome"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:id="@+id/ed_fone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:id="@+id/ed_email"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_margin="7sp"
            android:layout_marginTop="15sp"
            android:layout_height="wrap_content"
            android:onClick="lerData"
            android:id="@+id/txt_dt_nascimento"
            android:text="DD/MM/AAAA"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:layout_margin="5sp"
            android:layout_gravity="right"
            android:onClick="confirmar"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="2"
        android:id="@+id/lista_contatos"/>
</LinearLayout>