\documentclass{beamer}
\usetheme{CambridgeUS}
\usecolortheme{seahorse}
\usepackage[utf8]{inputenc}

\title{Segurança em comunicações Pós-Quânticas}
\author{João Pedro Rodrigues Leite}
\date[Toledo, 2024]

\begin{document}
	
	\frame{\titlepage}
	
	\begin{frame}{Contexto}
		\begin{itemize}
			\item Crescente preocupação com ameaça dos computadores quânticos à criptografia convencional.
			\item Necessidade de desenvolver técnicas criptográficas resistentes a ataques quânticos.
			\item Surgimento da criptografia pós-quântica para garantir segurança das comunicações digitais.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Problema}
		\begin{itemize}
			\item Computadores quânticos podem comprometer algoritmos de criptografia convencionais.
			\item Necessidade de desenvolver e implementar técnicas criptográficas pós-quânticas.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Objetivo Geral}
		\begin{itemize}
			\item Pesquisar soluções em segurança da informação para comunicações pós-quânticas.
			\item Foco em identificar e avaliar algoritmos de criptografia pós-quântica.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Solução Proposta}
		\begin{itemize}
			\item Apresentar principais aspectos dos algoritmos de criptografia pós-quântica.
			\item Identificar algoritmos relevantes e seus fundamentos.
		\end{itemize}
	\end{frame}
	
	\begin{frame}{Resultado Esperado}
		\begin{itemize}
			\item Compreensão das técnicas de criptografias pós-quânticas existentes.
			\item Identificação e avaliação dos algoritmos mais notáveis e eficazes.
		\end{itemize}
	\end{frame}
	
\end{document}
