\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{glasgow2024}
\citation{glasgow2024}
\citation{webnial2023}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Formatos de Imagem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação de PNG, JPEG e GIF com SVG}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svgpng}{{1}{1}{}{}{}}
\citation{techtudo2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}PNG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}JPEG}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{2}{}\protected@file@percent }
\citation{w3c2023}
\citation{aero2024}
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}SVG}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Formatos de Áudio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}MP3}{3}{}\protected@file@percent }
\citation{aero2024}
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}AAC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}FLAC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantagens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Desvantagens}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Comparação entre os Formatos de Imagem}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Comparação entre os Formatos de Áudio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclusão}{6}{}\protected@file@percent }
\bibcite{webnial2023}{1}
\bibcite{techtudo2023}{2}
\bibcite{aero2024}{3}
\bibcite{w3c2023}{4}
\bibcite{glasgow2024}{5}
\gdef \@abspage@last{8}
