<html>
<head>
  <title>Delegacia Eletrônica</title>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
  <link rel="stylesheet" type="text/css" href="htmlTemplate/delegacia.css" />  
  <script src="jquery/jquery-2.1.4.min.js"></script> 
  <script src="cadastroBo.js"></script>       
  <style>
    label  {
      float: left;
      width: 215px;
      clear: both;
      margin: 2px;
	  text-align: right;
    }
    input  {
      width: 325px;
      clear: both;
      margin: 2px;
    }	
	select  {
      width: 325px;
      clear: both;
      margin: 2px;
    }
</style>
</head>
<body>

<div id='topo' style='display: flex; align-items: center; justify-content: center;'>
   <img src='img/police.png' width='110 px' style='float:left' />
   <div style='text-align: center; padding: 5px 80px 5px 80px;'>
      <span class='header'>Delegacia Eletrônica</span><br>
      <span class='header'><b>Boletim de Ocorrência </b></span><br>	   
      <span class='header'>Controle de Furto de Veículos</span><br>
      </div>
      <img src='img/police2.png 'width='160 px'/>           
 </div>
 <center><img height='5' src='img/utfLinha.jpg' width='100%'></center>

  <h1>Cadastro de Boletim de Ocorrência - Furto de veículo</h1>
  <div id="dadosContato" >
    <h3>Dados da ocorrência</h3>
    <label>Data:</label><input id="data" type="text"></input><br>
    <label>Período:</label><input id="periodo" type="text"></input><br>
    <label>Logradouro:</label><input id="logradouro" type="text"></input><br>
	<label>Número:</label><input id="numero" type="text"></input><br>
	<label>Bairro:</label><input id="bairro" type="text"></input><br>
    <label>Cidade:</label><input id="cidade" type="text"></input><br>
    <label>Estado:</label><input id="estado" type="text"></input><br>
	<br>
	 <h3>Dados do veículo</h3>
    <label>Placa:</label><input id="placa" type="text"></input><br>
    <label>Estado:</label><input id="estadoPlaca" type="text"></input><br>
    <label>Cidade:</label><input id="cidadePlaca" type="text"></input><br>
	<label>Cor:</label><input id="cor" type="text"></input><br>
	<label>Marca:</label><input id="marca" type="text"></input><br>
    <label>Tipo:</label><input id="tipo" type="text"></input><br>
    <label>Ano:</label><input id="ano" type="text"></input><br>
	<br>
	 <h3>Dados da vítima</h3>
    <label>Nome:</label><input id="nome" type="text"></input><br>
    <label>Email:</label><input id="email" type="text"></input><br>
    <label>Telefone:</label><input id="telefone" type="text"></input><br>	
	<br>
    <center>
		<button id="botaoCancelar" onclick="location.href = 'index.html';">Voltar</button> 
		<button id="botaoCadastrar">Cadastrar</button>
	</center>
	<br><br>
    <div id="resultado"></div>
  </div> 
</body>
</html>
