<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="vertical"
        android:background="@drawable/borda_item_lista">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:textStyle="bold"
            android:id="@+id/descricao_conta"
            android:textSize="30sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/data_valor_conta"
            android:textSize="20sp"/>



    </LinearLayout>

</LinearLayout>