\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{rodrigues2018}
\citation{fielding2000}
\citation{rodrigues2018}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Princípios Arquiteturais REST}{1}{}\protected@file@percent }
\citation{fielding2000}
\citation{rodrigues2018}
\citation{rodrigues2018}
\citation{amaral2017}
\citation{newman2015}
\citation{rodrigues2018}
\citation{amaral2017}
\citation{rodrigues2018}
\citation{amaral2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princípios Fundamentais do REST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vantagens e Desvantagens do REST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantagens:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Desvantagens:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Arquitetura de Microserviços}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Características dos Microserviços}{2}{}\protected@file@percent }
\citation{rodrigues2018}
\citation{amaral2017}
\citation{rodrigues2018}
\citation{amaral2017}
\bibstyle{sbc}
\bibcite{rodrigues2018}{1}
\bibcite{fielding2000}{2}
\bibcite{newman2015}{3}
\bibcite{amaral2017}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração entre REST e Microserviços}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benefícios da Integração}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interface Uniforme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Escalabilidade e Desempenho}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
