<!DOCTYPE html>
<html>
<head>
<title>Delegacia Eletrônica</title>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/delegacia/css/index.css" />
<link rel="stylesheet" type="text/css"
	href="/delegacia/css/delegacia.css" />

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<link rel="icon" type="image/x-icon" href="/delegacia/img/favicon.png">


</head>
<body>

	<div id='topo'>
		<img src='/delegacia/img/police.png' />
		<div class='header'>
			Delegacia Eletrônica<br> <b>Boletim de Ocorrência</b><br>
			Controle de Furto de Veículos
		</div>
		<img src='/delegacia/img/furto.png' />
	</div>

	<div class="container">
		<h1>Sistema de Gestão de Boletins de Ocorrência</h1>

		<div class="center">
			<a href="/delegacia/cadastroBoletim">
				<button>Cadastrar Boletim de Ocorrência</button>
			</a> <a href="/delegacia/listaBoletim">
				<button>Lista de Boletins de Ocorrência</button>
			</a> <a href="/delegacia/listaVeiculo">
				<button>Lista de Veículos Furtados</button>
			</a>
		</div>
	</div>

</body>
</html>
