<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR" xml:lang="pt_BR">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Delegacia Eletrônica</title>
<link rel="icon" type="image/x-icon" href="/delegacia/img/favicon.png">
<link rel="stylesheet" type="text/css"
	href="/delegacia/css/listaBoletim.css" />
<link rel="stylesheet" type="text/css"
	href="/delegacia/css/delegacia.css" />

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/delegacia/js/listaBoletim.js"></script>
</head>
<body>
	<div id='topo'>
		<img src='/delegacia/img/police.png' />
		<div class='header'>
			Delegacia Eletrônica<br> <b>Boletim de Ocorrência</b><br>
			Controle de Furto de Veículos
		</div>
		<img src='/delegacia/img/furto.png' />
	</div>

	<center>
		<img height='5' src='/delegacia/img/utfLinha.jpg' width='100%'>
	</center>

	<div id="filtros" class="filtros-container">
		<h1>Lista de Boletins de Ocorrência - Furto de veículo</h1>

		<div class="field-container">
			<label for="filtroIdentificador">Identificador:</label> <input
				type="text" id="filtroIdentificador"
				placeholder="Identificador do BO" />
		</div>
		<div class="field-container">
			<label for="filtroCidade">Cidade:</label> <input type="text"
				id="filtroCidade" placeholder="Nome da cidade" />
		</div>
		<div class="field-container">
			<label for="filtroPeriodo">Período:</label> <select
				id="filtroPeriodo">
				<option value="">Todos</option>
				<option value="Manhã">Manhã</option>
				<option value="Tarde">Tarde</option>
				<option value="Noite">Noite</option>
				<option value="Madrugada">Madrugada</option>
			</select>
		</div>

		<div class="center">
			<button id="botaoFiltrar">Filtrar</button>
			<button id="botaoLimpar">Limpar Filtros</button>
		</div>
	</div>

	<div class="tabela-container">
		<table id="tabelaBos">
			<thead>
				<tr>
					<th colspan="3">Dados Gerais</th>
					<th colspan="3">Dados da Vítima</th>
					<th colspan="5">Local da Ocorrência</th>
					<th colspan="7">Dados do Veículo</th>
				</tr>
				<tr>
					<!-- Dados Gerais -->
					<th>Identificador</th>
					<th>Data Ocorrência</th>
					<th>Período Ocorrência</th>

					<!-- Dados da Vítima -->
					<th>Nome</th>
					<th>Telefone</th>
					<th>Email</th>

					<!-- Local da Ocorrência -->
					<th>Logradouro</th>
					<th>Número</th>
					<th>Bairro</th>
					<th>Cidade</th>
					<th>Estado</th>

					<!-- Dados do Veículo -->
					<th>Ano Fabr.</th>
					<th>Cor</th>
					<th>Marca</th>
					<th>Tipo</th>
					<th>Placa</th>
					<th>Cidade</th>
					<th>Estado</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody id="tabelaBosBody">
			</tbody>
		</table>
	</div>

	<span id="loading">Carregando dados...</span>

	<div class="center">
		<button id="botaoPaginaAnterior">Página Anterior</button>
		<span id="paginaAtual">Página 1</span>
		<button id="botaoProximaPagina">Próxima Página</button>
	</div>

	<div class="center">
		<button onclick="location.href = '/delegacia';">Voltar</button>
	</div>
</body>
</html>
