<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR" xml:lang="pt_BR">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Delegacia Eletrônica</title>
<link rel="icon" type="image/x-icon" href="/delegacia/img/favicon.png">
<link rel="stylesheet" type="text/css"
	href="/delegacia/css/listaVeiculo.css" />
<link rel="stylesheet" type="text/css"
	href="/delegacia/css/delegacia.css" />


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="/delegacia/js/listaVeiculo.js"></script>
</head>
<body>
	<div id='topo'>
		<img src='/delegacia/img/police.png' />
		<div class='header'>
			Delegacia Eletrônica<br> <b>Boletim de Ocorrência</b><br>
			Controle de Furto de Veículos
		</div>
		<img src='/delegacia/img/furto.png' />
	</div>


	<center>
		<img height='5' src='/delegacia/img/utfLinha.jpg' width='100%'>
	</center>

	<div class="container">
		<h1>Lista de veículos furtados</h1>

		<div id="filtros">
			<div class="field-container">
				<label for="filtroPlaca">Placa:</label> <input type="text"
					id="filtroPlaca" placeholder="Placa do veículo" />
			</div>
			<div class="field-container">
				<label for="filtroCor">Cor:</label> <input type="text"
					id="filtroCor" placeholder="Cor do veículo" />
			</div>
			<div class="field-container">
				<label for="filtroTipo">Tipo:</label> <select id="filtroTipo">
					<option value="">Todos</option>
					<option value="Automovel">Automóvel</option>
					<option value="Motociclo">Motociclo</option>
					<option value="Caminhonete">Caminhonete</option>
					<option value="Caminhão">Caminhão</option>
					<option value="Reboque">Reboque</option>
					<option value="Mononeta">Mononeta</option>
					<option value="Camioneta">Camioneta</option>
					<option value="Utilitário">Utilitário</option>
				</select>
			</div>

			<div class="center">
				<button id="botaoFiltrar">Filtrar</button>
				<button id="botaoLimpar">Limpar Filtros</button>
			</div>
		</div>

		<table id="tabelaBos">
			<thead>
				<tr>
					<th>Ano fabricação</th>
					<th>Cor</th>
					<th>Marca</th>
					<th>Tipo</th>
					<th>Placa</th>
					<th>Cidade</th>
					<th>Estado</th>
				</tr>
			</thead>
			<tbody id="tabelaBosBody">
			</tbody>
		</table>

		<span id="loading">Carregando dados...</span>

		<div class="center">
			<button id="botaoPaginaAnterior">Página Anterior</button>
			<span id="paginaAtual">Página 1</span>
			<button id="botaoProximaPagina">Próxima Página</button>
		</div>

		<div class="center">
			<button onclick="location.href = '/delegacia';">Voltar</button>
		</div>
	</div>
</body>
</html>
