\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Aulas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aula 5.0 - Ataques Maliciosos, Ameaças e Vulnerabilidades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Segurança está na proteção de ativos de algum invasor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O termo Hacker pode ser dividido em 3 categorias, sendo elas:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ferramentas utilizadas por indivíduos maliciosos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{O que é uma brecha de segurança}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Atividades que podem causar uma brecha de segurança}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vulnerabilidades e Ameaças}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ataque}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Listas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Lista 05 - Ataques Maliciosos, Ameaças e Vulnerabilidades}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Lista 06 - de Controle de Acesso}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Lista 07 - Gerenciamento de Riscos e Plano de Continuidade de Negócios}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Lista 08 - Auditoria de Sistemas}{11}{}\protected@file@percent }
\gdef \@abspage@last{13}
