\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Listas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Lista 05 - Ataques Maliciosos, Ameaças e Vulnerabilidades}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Lista 06 - de Controle de Acesso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Lista 07 - Gerenciamento de Riscos e Plano de Continuidade de Negócios}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Lista 08 - Auditoria de Sistemas}{9}{}\protected@file@percent }
\gdef \@abspage@last{11}
