\backcite {Maturana2003}{{4}{2.4}{section.2.4}}
\backcite {Maturana2003}{{4}{2.4}{section.2.4}}
\backcite {Silva2000}{{5}{2.4}{section.2.4}}
\backcite {Maturana2003}{{5}{2.4}{section.2.4}}
\backcite {Maturana2003}{{5}{2.4}{section.2.4}}
\backcite {Maturana2003}{{6}{2.4}{section.2.4}}
\backcite {Barbosa2004}{{6}{2.4}{section.2.4}}
\backcite {Silva2000}{{6}{2.4}{section.2.4}}
\backcite {Silva2000}{{6}{2.4}{section.2.4}}
\backcite {Maturana2003}{{6}{2.4}{section.2.4}}
\backcite {Maturana2003}{{6}{2.4}{section.2.4}}
\backcite {Barbosa2004,Maturana2003}{{6}{2.4}{section.2.4}}
\backcite {Barbosa2004,Maturana2003}{{6}{2.4}{section.2.4}}
\backcite {abnTeX22014d}{{6}{2.4}{section.2.4}}
\backcite {abnTeX22014d}{{6}{2.4}{section.2.4}}
\backcite {abnTeX22014b}{{6}{2.4}{section.2.4}}
\backcite {abnTeX22014c}{{6}{2.4}{section.2.4}}
