\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mitra2017quantum}
\citation{argetsinger2024promise}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{nandhini2022extensive}
\citation{shor1994algorithms}
\citation{grover1996fast}
\citation{Callan2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ameaças da Computação Quântica}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluções Criptográficas Pós-Quânticas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparação entre Criptografia Clássica e Pós-Quântica}{2}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{referencias}
\bibcite{argetsinger2024promise}{1}
\bibcite{Callan2024}{2}
\bibcite{grover1996fast}{3}
\bibcite{mitra2017quantum}{4}
\bibcite{nandhini2022extensive}{5}
\bibcite{shor1994algorithms}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
